# CMS_CORE

./: Directory.Packages.props  OrchardCore.sln
src/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj
src/OrchardCore.Themes/TheAgencyTheme/Views/: Content.liquid  Layout.liquid
src/OrchardCore.Themes/TheAgencyTheme/wwwroot/css/: styles.css
src/OrchardCore.Themes/TheAgencyTheme/wwwroot/js/: scripts.js
src/OrchardCore.Themes/TheCreativeTheme/: Manifest.cs  TheCreativeTheme.csproj
src/OrchardCore.Themes/TheCreativeTheme/Views/: Layout.liquid  Menu.liquid  MenuItem.liquid  MenuItemLink-LinkMenuItem.liquid
