<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NuGet properties-->
    <Title>The Creative theme</Title>
    <Description>
      $(OCCMSDescription)

      Orchard Core CMS theme adapted for agency websites.
    </Description>
    <PackageTags>$(PackageTags) OrchardCoreCMS Theme</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="D:\GIT\OrchardCore\src\OrchardCore.Build\/nuget-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.Theme.Targets\OrchardCore.Theme.Targets.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.DisplayManagement\OrchardCore.DisplayManagement.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.ResourceManagement.Abstractions\OrchardCore.ResourceManagement.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Recipies\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\favicon.ico" />
    <None Include="wwwroot\assets\img\bg-masthead.jpg" />
    <None Include="wwwroot\assets\img\portfolio\fullsize\1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\fullsize\2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\fullsize\3.jpg" />
    <None Include="wwwroot\assets\img\portfolio\fullsize\4.jpg" />
    <None Include="wwwroot\assets\img\portfolio\fullsize\5.jpg" />
    <None Include="wwwroot\assets\img\portfolio\fullsize\6.jpg" />
    <None Include="wwwroot\assets\img\portfolio\thumbnails\1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\thumbnails\2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\thumbnails\3.jpg" />
    <None Include="wwwroot\assets\img\portfolio\thumbnails\4.jpg" />
    <None Include="wwwroot\assets\img\portfolio\thumbnails\5.jpg" />
    <None Include="wwwroot\assets\img\portfolio\thumbnails\6.jpg" />
  </ItemGroup>

</Project>
